{
  "name": "frontend",
  "version": "1.0.0",
  "description": "nodejs frontend transcendence",
  "author": "alixbbl <alibourb@student.42.fr>",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
